{
  "name": "db",
  "version": "1.0.0",
  "description": "create json api",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0",
    "express": "^4.17.3"
  },
  "engines": {
    "node": "16.13.0"
  }
}
